GRAFANA_VERSION=12.0.2
GRAFANA_CONTAINER_NAME=grafana
GRAFANA_NETWORK=grafana
GRAFANA_ADDRES=192.168.12.0/24
GRAFANA_GATEWAY=192.168.12.1
GRAFANA_HOST=192.168.12.2
GRAFANA_PORT=3000
GIT_USER=<git_user>
GIT_MAIL=<git_email>
